<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App Baixa</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
    .verde{
      background-color: #27ae60;      
    }
    .amarelo{
      background-color: #f1c40f;
      color: white;
    }
    .vermelho{
      background-color: #c33;
      color: white;
    }
    .status{
      float: right;
      width: 40px;
      height: 40px;
      margin-top: -35px;
    }
    
    .list-group-item{
      height: 145px;
    }
    .nome, .cidade, .min{
      font-weight: bold;
    }
    .nome{
      font-size: 18px;
    }

    .min{
      color: #c0392b;
      float: left;
      margin-bottom: 10px;
      width: 100%;
    }
    
    
    .hack{
      float: left;
    }

    .list-group{
      width: 100%;
    }
    .list-group-item {
      cursor: pointer;
    }
    
    @media screen and (min-width: 768px) {
      .status{
        margin-top: -5px;
      }  
    }
    </style>
    <script src="js/fastclick.js"></script>
  </head>

  <body>
  <div class="menu">
    <div class="container">
      <div class="row">
            <div class="col-md-4">
       <a href="home.html" class="btn btn-danger add pull-left back"><</a>
    </div>    
    <div class="col-md-4">
      <h3 class="title-mesa">Pedidos Entregues</h3>
    </div>
    </div>
  </div>
  </div>
  <div class="container" height="200">    
  <div class="list-group"></div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/vibe-lib.js"></script>
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>

    <script type="text/javascript">
    $(function(){
      var url = urlServer+"pedidos_entregue.php";
      
        AjaxGet(url, null, Result);
      function Result(err, result){
        array = formatArray(result);         
        if(array.length == 0){
            var itens = msgAlert("Não há produtos inseridos");
            $('.list-group').append(itens).css("text-align", "center");
        }else{
            $('.list-group').empty();  
            var itens = "";
            array.forEach(function(item){
                  var itens = "<div id='"+item.codigoCompra+"' class='list-group-item'>";
                  itens += "<div class='col-md-6'>";
                  itens += "<p class='nome'>"+item.nome+" - "+item.tel+" </p>";
                  itens += "<p class='cidade'>"+item.cidade+"</p>";
                  itens += "</div>";
                  itens += "<div class='col-md-6'>";
                  if(item.nMotoboy == null){
                      itens += "<p class='min'>Não contém</p>";
                  }else{
                    itens += "<p class='min'>"+item.nMotoboy+"</p>";
                  }
                  itens += "<p class='min'>Data Entrega "+formatData(item.dataEnt)+"</p>";
                  itens += "</div>";
                  itens += "</div>";
          
                  $('.list-group').append(itens);
            });
            
        }
       
      }

      $('.list-group').on('click', '.list-group-item', function(e){
        e.preventDefault();
        var cod = $(this).attr("id");
        var valor = confirm("Deseja retorna o Pedido?");
        if(valor){
          var url2 = urlServer+"voltar.php";
          AjaxPost(url2, {codigo: cod}, function(){
            AjaxGet(url, null, Result);
          });
        }
      });
      
      function Status(min){        
        if(min <= 30){
          return "verde";
        }

        if(min > 30 && min <= 60){
          return "amarelo";
        }

        if(min > 60){
          return "vermelho";
        }
      }

      function formatData(data){
        if(data != null){
          data = data.split(" ")[0];
          data = data.split("-");
          dia = data[2];
          mes = data[1];
          ano = data[0];
          data = dia+'/'+mes+'/'+ano;
        }else{
          data = "Não contém";
        }

        return data;
      }

    });
    </script>
  </body>
</html>


<!-- , #063, #fc0 -->