<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App Cardapio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
    .verde{
      background-color: #27ae60;      
    }
    .amarelo{
      background-color: #f1c40f;
      color: white;
    }
    .vermelho{
      color: white;
    }
    .status{
      float: right;
      width: 30px;
      height: 30px;
      margin-top: -65px;
    }
    
    .list-group-item{
      min-height: 40px;
    }
    .nome, .cidade, .min{
      font-weight: bold;
    }
    .nome{
      font-size: 18px;
    }

    .min{
      
      float: left;
      margin-bottom: 10px;
    }
    #footer{
      position:fixed;
      min-height:100px;
      text-align: center;
      color: white;
      background-color:#2c3e50;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:0px;
    }
    .btn-footer{
      margin-top: 20px;
      padding: 10px;
     }
    
    .hack{
      float: left;
    }
    .list-group{
      width: 100%;
    }
    @media screen and (min-width: 768px) {
      .status{
        margin-top: -15px;
      }  
    }
    </style>
    <script src="js/fastclick.js"></script>
  </head>

  <body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
       <a href="index.html" class="btn btn-danger add pull-left back"><</a>
    </div>   
    <div class="col-md-4">
      <h3 class="title-mesa ped_titulo"></h3>
    </div>
    <div class="col-md-4">
      <a href="cardapio.html" class="btn btn-success add pull-right">+</a>
    </div>
    </div>
  </div>
  </div>
  <br />
  <div class="container">
    <div class="col-md-12">
      <select class="form-control input-lg">
        <option>0 - DINHEIRO</option>
        <option>1 - MASTER DÉBITO</option>
        <option>2 - VISA DÉBITO</option>
        <option>3 - ELO DÉBITO</option>
        <option>4 - MASTER CRÉDITO</option>
        <option>5 - VISA CRÉDITO</option>
        <option>6 - TICKET RESTAURANTE</option>
        <option>7 - ALELO REFEIÇÃO</option>
        <option>8 - SODEXO</option>
      </select>
    </div>
    <div class="col-md-12">
    <input type="text" class="form-control input-lg">
    </div>
    <div class="col-md-12">
    <a class="btn btn-warning btn-block btn-lg">Inserir</a>
    </div>
  </div>
  <br />
  <div class="container">  
  <div class="col-md-12">  
  <div class="list-group"></div>
  </div>
  </div>
  <div class="container">
      <div id="footer">
  <div class="row">
  <div class="col-md-12">
    <h4 id="total"></h4>
  </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <a class="btn btn-info btn-block btn-lg btn-footer">Finalizar Pedido</a>
    </div>
  </div>  
  </div>
  </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(function(){
      var getUrl = location.search.split('=');
      var codPedido;
      var nomeMesa;
      
      if(getUrl.length > 1){
        console.log('entrou aqui');
          codPedido = getUrl[1].split('&')[0];
          nomeMesa = getUrl[2];
          localStorage.setItem('pedido', codPedido);
          localStorage.setItem('mesa', nomeMesa);
      }else{
          codPedido = localStorage.getItem('pedido');
          nomeMesa = localStorage.getItem('mesa');
      }
      var url = "http://172.16.0.6/SISTEMAS/fabio/interno/admin/API/pedido/perfil_mesa.php";
      $.ajax({
        type: "GET",
        url: url,
        data: {codigo: codPedido},
        success: success
      });
      function success(result){
        array = JSON.parse(result);
        if(array.length == 0){
            var itens = "<div class='alert alert-danger' role='alert'>";
          itens += "<a href='#' class='alert-link '>Não há produtos inseridos</a>";
          itens += "</div>";
          $('.list-group').append(itens);
        }else{
            var total = 0;
            array.forEach(function(item){
              total += parseFloat(item.total);
              var itens = "<div class='list-group-item'>";
                  itens += "<div class='col-md-6'>";
                  itens += "<p class='min'>R$ "+item.valor+"</p>";
                  itens += "<p class='min pull-right'>DINHEIRO</p>";
                  itens += "</div>";
                  itens += "</div>";
              
              $('.list-group').append(itens);
            });

            $('#total').text("Total: R$ "+total);
        }
      }
      
      $('.ped_titulo').text("Mesa " + nomeMesa);      
    });
    </script>
  </body>
</html>
